# calculadora-finiquito

./: .gitignore  calculadora finiquito.sln
calculadora finiquito/calculadora finiquito/: App.xaml  App.xaml.cs  Finiquito.xaml  Finiquito.xaml.cs  Liquidacion.xaml  Liquidacion.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Resultados.xaml  Resultados.xaml.cs  calculadora finiquito.csproj  resultados.xaml  resultados.xaml.cs
calculadora finiquito/calculadora finiquito.Android/: MainActivity.cs  calculadora finiquito.Android.csproj
calculadora finiquito/calculadora finiquito.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
calculadora finiquito/calculadora finiquito.Android/Resources/: Resource.designer.cs
calculadora finiquito/calculadora finiquito.iOS/: AppDelegate.cs  Info.plist  Main.cs  calculadora finiquito.iOS.csproj
calculadora finiquito/calculadora finiquito.iOS/Properties/: AssemblyInfo.cs
calculadora finiquito/calculadora finiquito/Models/: Result.cs
calculadora finiquito/calculadora finiquito/ViewModel/: Calculos.cs  ResultadosViewModel.cs
